{
  "expo": {
    "name": "RideWithEase",
    "slug": "ridewithease",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "https://cdn-icons-png.flaticon.com/512/3843/3843517.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://cdn-icons-png.flaticon.com/512/3843/3843517.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ridewithease.app",
      "icon": "https://cdn-icons-png.flaticon.com/512/3843/3843517.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://cdn-icons-png.flaticon.com/512/3843/3843517.png",
        "backgroundColor": "#4A90E2"
      },
      "package": "com.ridewithease.app"
    },
    "plugins": [
      "expo-location",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}